{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteName": "WebServer(Production)",
  "ConnectionStrings": {
    "WebServerDB": "Data Source=D://WWW/WebServer.db3"
  }
}